C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\appsettings.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.staticwebassets.runtime.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.staticwebassets.endpoints.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.exe
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.deps.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.runtimeconfig.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.dll
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\bin\Debug\net8.0\Projeto1DW.pdb
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.RazorAssemblyInfo.cache
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.RazorAssemblyInfo.cs
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\scopedcss\bundle\Projeto1DW.styles.css
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\scopedcss\projectbundle\Projeto1DW.bundle.scp.css
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets\msbuild.Projeto1DW.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets\msbuild.Projeto1DW.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets\msbuild.build.Projeto1DW.props
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Projeto1DW.props
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Projeto1DW.props
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.dll
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\refint\Projeto1DW.dll
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.pdb
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\Projeto1DW.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\DW\Projeto1DW\Projeto1DW\obj\Debug\net8.0\ref\Projeto1DW.dll
