{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "Database": "dbProjetoMongo",
    "IsSsl": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Kaique",
    "SenderEmail": "kaiqsouza722004@gmail.com",
    "Username": "kaiqsouza722004@gmail.com",
    "Password": "glte gofe pwuf zoik"
  },
  "ConnectionStrings": {
    "ProjetoMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoMongoDBContext-9051ea36-d943-4f26-93e5-30574f523af8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}