{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "Database": "dbProjetoMongo",
    "IsSsl": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Kaique",
    "SenderEmail": "kaiqsouza722004@gmail.com",
    "Username": "kaiqsouza722004@gmail.com",
    "Password": ""
  }
}